@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
p {
  color: hsl(279, 6%, 55%);
}
.card {
  width: 350px;
}
.cards-section {
  padding: 3em 2em;
  background: hsl(278, 68%, 11%);
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.card {
  width: 300px;
  height: 150px;
  border-radius: 7px;
}
.back-view {
  background: url("images/bg-card-back.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2.5em;
  padding-top: 10px;
  letter-spacing: 3px;
  color: #fff;
}
.front-view {
  position: absolute;
  background: url("images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: 100%;
  top: 140px;
  left: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.circles-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.circle-large {
  width: 35px;
  aspect-ratio: 1;
  background: #fff;
  border-radius: 50%;
}
.circle-small {
  width: 15px;
  aspect-ratio: 1;
  border: 2px solid #fff;
  border-radius: 50%;
}
.card-details-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: #fff;
}
.card-number {
  align-self: center;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
}
.card-name-date-container {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  letter-spacing: 2px;
}
.inputs-section {
  padding: 5em 3em;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
label {
  font-size: 14px;
  color: hsl(278, 68%, 11%);
}
input {
  height: 2.5em;
  padding-left: 1em;
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  color: hsl(279, 6%, 55%);
  border: 1px solid hsl(270, 3%, 87%);
}
input:focus {
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(90deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
}
.input-control {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.error {
  color: hsl(0, 100%, 66%);
  font-size: 10px;
}
.exp-date-container {
  display: flex;
  justify-content: space-between;
}
#year,
#month {
  width: 75px;
}
#cvc {
  width: 150px;
}
button {
  height: 2.7em;
  font-size: 18px;
  background: hsl(278, 68%, 11%);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  align-self: stretch;
  transition: all 300ms ease-in-out;
}
button:hover {
  background: hsl(278, 68%, 11%, 0.7);
}
/* THANK YOU STATE */
.thank-you-state {
  display: none;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}
h2 {
  letter-spacing: 2px;
}
/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  main {
    display: flex;
    min-height: 100vh;
  }
  .cards-section {
    min-width: 400px;
    align-self: stretch;
  }
  .inputs-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
  }
  .exp-date-container {
    display: flex;
    gap: 10px;
  }
  .back-view {
    position: absolute;
    top: 50vh;
    right: 1em;
  }
  .front-view {
    position: absolute;
    top: 20vh;
    right: 1em;
    left: auto;
  }
}
@media screen and (min-width: 1100px) {
  .back-view {
    position: absolute;
    top: 50vh;
    right: -150px;
  }
  .front-view {
    position: absolute;
    top: 20vh;
    right: -100px;
    left: auto;
  }
}
